
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table creation</title>
</head>
<body>
    <table border="6" style="margin-bottom: 100px;">
        <tr>
            <th colspan="5">silver oak university</th>
        </tr>
        <tr>
            <th>name</th>
            <th>course</th>
            <th>fees</th>
            <th>stream</th>
            <th>En no.</th>
        </tr>
        <tr>
            <td>Jigar bhavsar</td>
            <td>bca</td>
            <td>2500</td>
            <td>computer application</td>
            <td>2104030100070</td>
        </tr>
        <tr>
            <td>Khushal chauhan</td>
            <td>bca</td>
            <td>2500</td>
            <td>computer application</td>
            <td>2104030100114</td>
        </tr>
        <tr>
            <td>Dipak ganchi</td>
            <td>bca</td>
            <td>2500</td>
            <td>computer application</td>
            <td>2104030100115</td>
        </tr>
        <tr>
            <td>Ankit kuchara</td>
            <td>bca</td>
            <td>2500</td>
            <td>computer application</td>
            <td>2104030100369</td>
        </tr>
        <tr>
            <td>Om prajapati</td>
            <td>bca</td>
            <td>2500</td>
            <td>computer application</td>
            <td>2104030100775</td>
        </tr>
        <tr>
            <td>Krushil bhavsar</td>
            <td>bca</td>
            <td>2500</td>
            <td>computer application</td>
            <td>2104030100071</td>
        </tr>
    </table>
</body>
</html>